<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dash" />

    <item
        android:id="@+id/nav_spotlight"
        android:icon="@drawable/ic_spotlight"
        android:title="Spot" />

    <item
        android:id="@+id/nav_journal"
        android:icon="@drawable/ic_journal"
        android:title="diary" />
</menu>